1.Parse and Preprocess Data
- Correct parsing and storing (3/2)
- Addressed NaN entries (2/1)

2.Impute or delete missing entries
- Impute NaN with median of feature (2/1)
- Median is addressed for even and odd list size (2/1) 
- Explanation for median (0/1) - tail length doesn't matter; skewness does 
- Discard NaN entries (1/1)

3.Working with the data
- Shuffling the data (2/2)
- Std of each feature (1/1)
- Remove entries containing value more than 2 std from mean (2/2) 
- Standardize data points (2/2)
- Time and Space Complexity of standardization (1/1)

4. Working with non-numerical data
- Gender manipulation (1/1)
- Embarked feature manipulation (2/2)

5. Train-test split
- Shuffle data (1/1)
- Split dataset (3/3)
- Create cross-validation set (3/3)


Total: 24/25